<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, ">

    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>C. Younger</title>
  </head>
  <body>
    <!--   jumbotron div      -->
    <div class="jumbotron">
        <h1>Project Portfolio</h1>
        <blockquote class="blockquote">
                <p class="mb-0"><em>"What's not clicked is never seen"</em></p>
                <footer class="blockquote-footer">Profound quote by Christopher Younger<cite title="Source Title"></cite></footer>
                </blockquote>
    </div>



<!-- the container for github project pictures with links-->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 bg-light">
                <a href="https://github.com/cyounger88/rock-paper-scissors"><img src="img/rps.PNG" alt="" class="image-responsive" height="200px"> </a>
                <p>Classic Rock Paper Scissors game</p>
                <p>HTML, CSS, JavaScript</p>
            </div>
            <div class="col-lg-4 col-md-6 bg-light">
                <a href="#"><img src="img/project2.PNG" alt="" height="200px"> </a>
                    <p>Responsive page outline first week at Epicodus</p>
                    <p>HTML, CSS</p>
                </div>
        </div>
        
        <div class="row">
            <div class=" col-lg-6 col-md-6 col-xs-12 bg-light">
                <a href="https://github.com/cyounger88/cupcake-shop"><img src="img/cupcake.PNG" alt="" height="200px"> </a>
                <p>Responsive cupcake site</p>
                <p>HTML, CSS</p>
            </div>
        
        <div class=" col-lg-6 col-md-6 col-xs-12 bg-light">
            <a href="https://github.com/cyounger88/cool-site"><img src="img/animation.PNG" alt="" height="200px"> </a>
            <p>Front page animation</p>
            <p>HTML, CSS</p>
        </div>
        </div>
    </div>
    














    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>